# jwt-authz-annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jcrochavera/jwt/authz/annotations/: Operation.java  RequiresPermission.java  RequiresPermissions.java
src/main/java/com/github/jcrochavera/jwt/authz/boundary/: AuthorizationFilter.java  ClientAuthz.java
src/main/java/com/github/jcrochavera/jwt/authz/control/: UserSession.java
src/main/java/com/github/jcrochavera/jwt/authz/utils/: AnnotationUtils.java  BasicRoles.java  Permission.java
src/main/java/com/jcrochavera/jwt/authz/annotations/: Operation.java  RequiresPermission.java  RequiresPermissions.java
src/main/java/com/jcrochavera/jwt/authz/boundary/: AuthorizationFilter.java  ClientAuthz.java
src/main/java/com/jcrochavera/jwt/authz/control/: UserSession.java
src/main/java/com/jcrochavera/jwt/authz/utils/: AnnotationUtils.java  BasicRoles.java  Permission.java
src/test/java/com/github/jcrochavera/jwt/authz/boundary/: AuthorizationFilterTest.java  ClientAuthzImpl.java  ResourceTest.java
src/test/java/com/github/jcrochavera/jwt/authz/control/: UserSessionExtended.java  UserSessionTest.java
src/test/java/com/github/jcrochavera/jwt/authz/utils/: BasicRolesTest.java  PermissionTest.java
src/test/java/com/jcrochavera/jwt/authz/boundary/: AuthorizationFilterTest.java  ClientAuthzImpl.java  ResourceTest.java
src/test/java/com/jcrochavera/jwt/authz/control/: UserSessionExtended.java  UserSessionTest.java
src/test/java/com/jcrochavera/jwt/authz/utils/: BasicRolesTest.java  PermissionTest.java
